<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="style_main.css"> <!--Referenz zu style.css-->
        <style>
            body{  /*Defaultcursor, Hintergrund- und Schriftfarbe*/
                cursor: url('images/cursor.png'), auto; 
                background-color: GhostWhite;
                color: #0a1010;
            } 
            img { /*Bild zentrieren*/
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            a:link, a:visited { /*Links nicht erkennbar machen*/
                color: black;
                background-color: transparent;
                text-decoration: none;
            }                   
            a:hover, a:active { /*Beim hovern leichte Farbveränderung*/
                color: #212121;
                background-color: transparent;
                text-decoration: none;
            }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>404</title>
    </head>
    <body>
        <header> <!--Siehe style.css-->
            <h1>THE BOX</h1> <!--Siehe style.css-->
        </header>
        <h2 style= "text-align: center; font-family: Sysfont;"><a href="thesandbox.html" target="_blank">404</a></h2> <!--Titel mit verstecktem Link zur Zielseite in einem neuen Tab-->
        <p style= "text-align: center; font-family: Win95;">Sorry, the page you are looking for doesn't exist. Not yet it doesn't.</p>
        <a href="https://minecraft.fandom.com/wiki/Herobrine" target="_blank"><img src="images/heheheha.gif" style="width: 30%;"></a> <!--Bild mit Link zu einer Minecraft-Wiki-Seite in einem neuen Tab-->
    </body>
</html>
