<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="style_main.css">
        <style>
            body{
                cursor: url('images/cursor.png'), auto;
                background-color: #0a1010;
                color: GhostWhite;
            } 
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            a:link {
                color: LavenderBlush;
                background-color: transparent;
                text-decoration: none;
            }                   
            a:visited {
                color: #ffccdd;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: #ffe6ee;
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color: #ffe6ee;
                background-color: transparent;
                text-decoration: none;
            }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>ARCHIVE</title>
    </head>
    <body>
        <header>
            <h1>THE BOX</h1>
        </header>
        <h2 style= "text-align: center; font-family: Sysfont;">Archive</h2>
        <p style= "text-align: center; font-family: Win95;">17 May 2009</p>
        <img src="images/2009.png" style="width: 50%;">
        <br>
        <p style= "text-align: center; font-family: Win95;">16 February 2016</p>
        <img src="images/2016.png" style="width: 50%;">
        <br>
        <footer>
            <hr color=LavenderBlush>
            <div style="margin-left: 6px"> 
                <a href="about_us.html">About Us</a>
                <a href="sign_up.html">Sign Up</a>
            </div>
        </footer>
    </body>
</html>
