<!DOCTYPE html>
<html lang="en-us">
    <head>
      <link rel="stylesheet" href="style_main.css"> <!--Referenz zu style.css-->
      <style>
            body{ /*Defaultcursor und Hintergrundbild*/
                cursor: url('images/cursor.png'), auto;
                background-image: url('images/background_main.jpg');
            }
            /*Formattierungen f端r das Dropdownmenu*/
            .dropbtn {
                background-color: DarkSlateBlue;
                color: white;
                padding-top: auto;
                padding-bottom: auto;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;
                border: none;
            }
            .dropdown {
                position: relative;
                display: inline-flex;
            }
            .dropdown-content {
                display: none;
                font-family: Win95;
                position: absolute;
                top: 100%;
                right: 0;
                background-color: LavenderBlush;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #372f6a;}
            /*Farben der Links ausserhalb des Dropdownmenus*/
            a.normal:link {
                color: LavenderBlush;
                background-color: transparent;
                text-decoration: none;
            }                   
            a.normal:visited {
                color: #ffccdd;
                background-color: transparent;
                text-decoration: none;
            }
            a.normal:hover, a.normal:active {
                color: #ffe6ee;
                background-color: transparent;
                text-decoration: none;
            }
            /*Farben der Links im Dropdownmenu*/
            a.drop:link {
                color: #ffccdd;
                background-color: transparent;
                text-decoration: none;
            }                   
            a.drop:visited {
                color: #ffb3cc;
                background-color: transparent;
                text-decoration: none;
            }
            a.drop:hover, a.normal:active {
                color: #ff99bb;
                background-color: transparent;
                text-decoration: none;
            }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <title>THE PENBOX</title>
    </head>

    <body> 
        <header> <!--Siehe style.css-->
            <h1>THE PENBOX</h1> <!--Siehe style.css-->
            <div class="dropdown"> <!--Dropdownmenu-->
              <button class="dropbtn"><img src="images/lightbulb.png"></button>    
              <div class="dropdown-content">
                <a href="https://4qrcode.com/scan-qr-code.php" target="_blank" class="drop">Decode QR Codes</a> <!--Zu einem QR Code Scanner, in einem neuen Tab-->
                <a href="https://morsecode.world/international/translator.html" target="_blank" class="drop">Morse Code</a> <!--Zu einem Morsecode端bersetzer, in einem neuen Tab-->
                <a href="https://www.rapidtables.com/convert/number/binary-to-ascii.html" target="_blank" class="drop">Binary Translator</a> <!--Zu einem Binarcode端bersetzer, in einem neuen Tab-->
              </div>
            </div>
        </header>   
        <p align="center"><iframe src="unity.html" style="width: 1000px; height: 620px; border: 0"iframe></iframe></p> <!--Iframe mit Unityprojekt in unity.html, zentriert-->     
        <footer> <!--Siehe style.css-->
            <hr color=LavenderBlush> <!--Querstrich 端ber dem Footer-->
            <div style="margin-left: 6px"> <!--Links sollen 6px weg vom Rand sein-->
                <a href="archive.html" class="normal">Archive</a> <!--Zum Archiv-->
                <a href="about_us.html" class="normal">About us</a> <!--Zu About Us-->
                <a href="sign_up.html" class="normal">Sign Up</a> <!--Zu einer Registrierungsseite-->
            </div>
        </footer>
    </body>
</html>
