<!DOCTYPE html>
<html lang="en-us">
    <head>
      <link rel="stylesheet" href="style_main.css">
      <style>
            body{
                cursor: url('images/cursor.png'), auto;
                background-image: url('images/background_main.jpg');
            }
            .dropbtn {
                background-color: DarkSlateBlue;
                color: white;
                padding-top: auto;
                padding-bottom: auto;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;
                border: none;
            }
            .dropdown {
                position: relative;
                display: inline-flex;
            }
            .dropdown-content {
                display: none;
                font-family: Win95;
                position: absolute;
                top: 100%;
                right: 0;
                background-color: LavenderBlush;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #372f6a;}
        </style>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <title>THE SANDBOX</title>
    </head>

    <body> 
        <header>
            <h1>THE SANDBOX</h1>
            <div class="dropdown">
              <button class="dropbtn"><img src="images/headphones.png"></button>    
              <div class="dropdown-content">
                  <audio controls loop>
                      <source src="sweden.mp3" type="audio/mpeg">
                  </audio>
              </div>
            </div>
        </header>
        <h3 style= "text-align: center; font-family: Win95; color:#0a1010">Welcome to the sandbox. This will be your new home :) </h3>
        <p align="center"><iframe src="https://classic.minecraft.net/" style="width: 960px; height: 600px; border: 0"iframe></iframe></p>   
    </body>
</html>
